<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Beta Detroit View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="betaDetroitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WG-K4-n3g"/>
                        <viewControllerLayoutGuide type="bottom" id="vH2-ix-Z5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="background-iphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="CwV-g7-1ZZ">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="640"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" red="1" green="0.60522500483003761" blue="0.64110744489667393" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wizard.png" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-K3-4uu">
                                <rect key="frame" x="41" y="226" width="74" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WaterSprite.png" translatesAutoresizingMaskIntoConstraints="NO" id="950-n4-wU0">
                                <rect key="frame" x="193" y="259" width="105" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="text box-iphone copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-SL-wzA">
                                <rect key="frame" x="-11" y="348" width="339" height="297"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Combat text!" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-wN-lHc">
                                <rect key="frame" x="41" y="445" width="245" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-0V-vgP">
                                <rect key="frame" x="62" y="392" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Attack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attackButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zHI-HB-JYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPl-tm-GIA">
                                <rect key="frame" x="149" y="392" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Heal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="healButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BLJ-Se-nHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-cR-QfD">
                                <rect key="frame" x="213" y="392" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inventory">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inventoryButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ggf-e4-FSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-Ua-MtJ">
                                <rect key="frame" x="62" y="130" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Warrior">
                                    <color key="titleColor" red="0.88022248641304346" green="0.14338928909658061" blue="0.060623131551107073" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setButtonHidden" destination="vXZ-lx-hvc" eventType="touchUpInside" id="biD-JK-zPO"/>
                                    <action selector="warriorChoice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HH2-nA-A45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-nM-KVU">
                                <rect key="frame" x="145" y="130" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mage">
                                    <color key="titleColor" red="1" green="0.60522500479999997" blue="0.64110744490000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mageChoice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v1t-8f-eqM"/>
                                    <action selector="setButtonHidden" destination="vXZ-lx-hvc" eventType="touchUpInside" id="913-Gl-qjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-pz-qlM">
                                <rect key="frame" x="218" y="130" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rogue">
                                    <color key="titleColor" red="0.95845129423526587" green="1" blue="0.18287219049072112" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rogueChoice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N0z-OB-aLy"/>
                                    <action selector="setButtonHidden" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1gQ-Vn-Ggr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="attackButton" destination="9Ae-0V-vgP" id="uKK-ex-VQD"/>
                        <outlet property="combatTextBox" destination="v3X-wN-lHc" id="fvh-7r-1fd"/>
                        <outlet property="healButton" destination="WPl-tm-GIA" id="SEa-fR-Nv0"/>
                        <outlet property="inventoryButton" destination="Ia7-cR-QfD" id="C1M-5t-Jf4"/>
                        <outlet property="mageChoice" destination="3CS-nM-KVU" id="QBP-Cd-kWm"/>
                        <outlet property="rogueChoice" destination="3dd-pz-qlM" id="YyG-ZP-gfZ"/>
                        <outlet property="unitSlot1" destination="fh0-K3-4uu" id="gjX-6o-9am"/>
                        <outlet property="unitSlot2" destination="950-n4-wU0" id="vVY-Zr-aQr"/>
                        <outlet property="warriorChoice" destination="Aw3-Ua-MtJ" id="3tp-Ab-UB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="WaterSprite.png" width="2592" height="2838"/>
        <image name="background-iphone.png" width="328" height="500"/>
        <image name="text box-iphone copy.png" width="640" height="286"/>
        <image name="wizard.png" width="1700" height="3600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>